# 项目contextPath，一般在正式发布版本中，我们不配置
server.servlet.context-path=/data-jpa
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
# 服务端口
server.port=80
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

# 数据库连接
spring.datasource.url=jdbc:postgresql://12.12.12.6:5432/db_test
spring.datasource.username=postgres
spring.datasource.password=timebusker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update